{
    "name": "tap-vscode-plugin",
    "displayName": "Tap Language Support",
    "publisher": "heropoo",
    "description": "Language support and compiler commands for the tap programming language.",
    "version": "0.2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/heropoo/tap-vscode-plugin"
    },
    "homepage": "https://github.com/heropoo/tap-vscode-plugin/blob/main/README.md",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "tap",
        "tp",
        "llvm",
        "language"
    ],
    "activationEvents": [
        "onLanguage:tap",
        "onCommand:tap.compileFile",
        "onCommand:tap.runFile",
        "onCommand:tap.emitIR",
        "onCommand:tap.lexFile",
        "onCommand:tap.parseFile"
    ],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "title": "tap",
            "properties": {
                "tap.executablePath": {
                    "type": "string",
                    "default": "tap",
                    "description": "Path to the tap compiler executable."
                },
                "tap.compilerArgs": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments passed to every tap compiler invocation before the command-specific arguments."
                },
                "tap.workingDirectory": {
                    "type": "string",
                    "default": "",
                    "description": "Working directory for tap compiler commands. Leave empty to use the workspace folder, or the source file directory when no workspace is open. Supports ${workspaceFolder}, ${file}, ${fileDirname}, and ${cwd}."
                },
                "tap.environment": {
                    "type": "object",
                    "default": {},
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Environment variables passed to tap compiler commands. Values support ${workspaceFolder}, ${file}, ${fileDirname}, and ${cwd}."
                },
                "tap.compileArgs": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments passed when running tap: Compile File. The source file path is appended automatically."
                },
                "tap.runArgs": {
                    "type": "array",
                    "default": [
                        "run"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments passed when running tap: Run File. The source file path is appended automatically."
                },
                "tap.emitIRArgs": {
                    "type": "array",
                    "default": [
                        "-ir"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments passed when running tap: Emit LLVM IR. The source file path is appended automatically."
                },
                "tap.lexArgs": {
                    "type": "array",
                    "default": [
                        "-lex"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments passed when running tap: Lex File. The source file path is appended automatically."
                },
                "tap.parseArgs": {
                    "type": "array",
                    "default": [
                        "-parse"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments passed when running tap: Parse File. The source file path is appended automatically."
                },
                "tap.enableNavigation": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable go to definition, find references, and symbol search for tap files."
                },
                "tap.indexExclude": {
                    "type": "string",
                    "default": "**/build/**",
                    "description": "Glob pattern of tap files excluded from the symbol index. Leave empty to index everything."
                },
                "tap.enableDiagnostics": {
                    "type": "boolean",
                    "default": true,
                    "description": "Parse tap compiler output and publish matching diagnostics to the Problems panel."
                },
                "tap.clearDiagnosticsOnRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Clear previous tap diagnostics before publishing diagnostics from a new compiler run."
                }
            }
        },
        "languages": [
            {
                "id": "tap",
                "aliases": [
                    "tap",
                    "tap Lang",
                    "tap language"
                ],
                "extensions": [
                    ".tp",
                    ".tap"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tap",
                "scopeName": "source.tap",
                "path": "./syntaxes/tap.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "tap",
                "path": "./snippets/tap.json"
            }
        ],
        "commands": [
            {
                "command": "tap.compileFile",
                "title": "tap: Compile File",
                "category": "tap"
            },
            {
                "command": "tap.runFile",
                "title": "tap: Run File",
                "category": "tap"
            },
            {
                "command": "tap.emitIR",
                "title": "tap: Emit LLVM IR",
                "category": "tap"
            },
            {
                "command": "tap.lexFile",
                "title": "tap: Lex File",
                "category": "tap"
            },
            {
                "command": "tap.parseFile",
                "title": "tap: Parse File",
                "category": "tap"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "tap.compileFile",
                    "when": "resourceLangId == 'tap'",
                    "group": "navigation"
                },
                {
                    "command": "tap.runFile",
                    "when": "resourceLangId == 'tap'",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "tap.compileFile",
                    "when": "resourceLangId == 'tap'",
                    "group": "tap@1"
                },
                {
                    "command": "tap.runFile",
                    "when": "resourceLangId == 'tap'",
                    "group": "tap@2"
                },
                {
                    "command": "tap.emitIR",
                    "when": "resourceLangId == 'tap'",
                    "group": "tap@3"
                },
                {
                    "command": "tap.lexFile",
                    "when": "resourceLangId == 'tap'",
                    "group": "tap@4"
                },
                {
                    "command": "tap.parseFile",
                    "when": "resourceLangId == 'tap'",
                    "group": "tap@5"
                }
            ]
        },
        "problemMatchers": [
            {
                "name": "tap",
                "owner": "tap",
                "source": "tap",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*?):(\\d+)(?::(\\d+))?(?::|\\s+-)\\s*(error|warning|info|note)\\s*:?\\s*(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        ]
    }
}
